{
  "name": "iVoc",
  "version": "0.9.3 beta",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "mobx": "4.9.2",
    "mobx-react": "^5.4.3",
    "native-base": "^2.10.0",
    "react": "16.6.3",
    "react-native": "0.58.3",
    "react-native-elements": "1.0.0",
    "react-native-firebase": "^5.2.0",
    "react-native-indicators": "^0.13.0",
    "react-native-popup-menu": "^0.14.2",
    "react-native-vector-icons": "^6.1.0",
    "react-navigation": "^3.0.9",
    "react-navigation-material-bottom-tabs": "^1.0.0",
    "realm": "^2.22.0"
  },
  "devDependencies": {
  }
}
